<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery-2.0.3.js"></script>
    <script src="jcanvas.js"></script>
    <script src="Page.js"></script>
    <script src="DisplayPage.js"></script>
    <script src="EventHandler.js"></script>
    <script src="Painter.js"></script>
</head>
<body>
    <p>
        Insert: <input id="insertText" type="text" /> <input id="insertButton" type="button" value="x" />
        &nbsp;&nbsp; |&nbsp;&nbsp;
        Delete: <input id="deleteText" type="text" /> <input id="deleteButton" type="button" value="x" />
        &nbsp;&nbsp; |&nbsp;&nbsp;
        <input id="clearButton" type="button" value="clear" />
        &nbsp;&nbsp; |&nbsp;&nbsp; <input id="explain" type="checkbox" /> Explain
        &nbsp;&nbsp; <input id="step" type="button" value="step" />
    </p>
    <div>
        <canvas style="border: 1px solid black;" width="1024" height="768"></canvas>
    </div>
</body>
</html>